{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=F10S-DEV01;Database=SmartWorkspaceDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SmartWorkspace123",
    "Issuer": "SmartWorkspace",
    "Audience": "SmartWorkspaceClient"
  }
}
